QTI SC7180 Network-On-Chip interconnect driver binding
-----------------------------------------------------------

SC7180 interconnect providers support system bandwidth requirements through
RPMh hardware accelerators known as Bus Clock Manager (BCM). The provider is
able to communicate with the BCM through the Resource State Coordinator (RSC)
associated with each execution environment. Provider nodes must reside within
an RPMh device node pertaining to their RSC and each provider maps to a single
RPMh resource.

Required properties :
- compatible : shall contain only one of the following:
			"qcom,sc7180-aggre1_noc",
			"qcom,sc7180-aggre2_noc",
			"qcom,sc7180-camnoc_virt",
			"qcom,sc7180-compute_noc",
			"qcom,sc7180-config_noc",
			"qcom,sc7180-dc_noc",
			"qcom,sc7180-gem_noc",
			"qcom,sc7180-ipa_virt",
			"qcom,sc7180-mc_virt",
			"qcom,sc7180-mmss_noc",
			"qcom,sc7180-npu_noc",
			"qcom,sc7180-qup_virt",
			"qcom,sc7180-system_noc".
- #interconnect-cells : should contain 1

Examples:

apps_rsc: rsc {
	snoc: interconnect {
		compatible = "qcom,sc7180-system_noc";
		#interconnect-cells = <1>;
	};
};

